<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - Henna Art</title>
<style>

/***HEADER***/
.header {
  background-image: url('images/headerbackground.jpg');
  padding: 30px;
  text-align: center;
  color: #462255;
}

/***BODY***/
body {
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #313b72;
  background-color: #F9F1F0;
}
a:visited {
  color: #8C3C6A;
}

/***COLUMNS***/
.column {
  float: left;
  width: 50%;
  padding: 50px;
  color: #394053;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  color: #394053;
}
  
/***NAVIGATION BAR***/
#navbar {
  overflow: hidden;
  background-color: #462255;
  color: #FFFFFF;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #f7b2ad;
  color: #313B72;
}
#navbar a.active {
  background-color: #f7b2ad;
  color: black;
}

.content {
  padding: 50px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/***FOOTER***/
.footer {
  text-align: center;
  background-color: #DE5055;
  color: white;
  font-size: 20px;
  padding: 10px 10px;  
  overflow: hidden;
}
.footer a {
  text-align: center;
  background-color: #DE5055;
  color: white;
  padding: 10px 10px;  
  overflow: hidden;
}

/***HOVER***/
.tooltip {
  position: relative;
  display: inline-block;
  border: 2px solid black;
  background-color: #f7b2ad;
  width: 300px;
  text-align: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #f7b2ad;
  color: #462255;
  width: 350px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -170px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/***MODAL IMAGE***/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2 style="font-size:40px">HENNA ART</h2>
</div>

<div id="navbar">
  <a href="index.html">HOME</a>
  <a href="tutorial.html">TUTORIAL</a>
  <a href="experience.html">MY HENNA EXPERIENCE</a>
  <a href="wearableart.html">WEARBLE ART</a>
</div>

<div class="row" style="background-color: #cff27e">  
  <div class="column" style="text-align:center">
  <h2><strong>HENNA TUTORIAL</strong></h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pezsQ2wDJX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p><i> Click to see this template</i></p><img id="myImg" src="images/birds.jpg" alt="Birds" style="width:100%;max-width:300px">
  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  </div>
  </div>
  <div class="column">
   <div class="tooltip">List of Ingredients
   <span class="tooltiptext">
   <ol>
   <li>100 gram packet of Organic Rajasthani or Jamila henna powder (you can also use CASSIA powder if you need a blue stain)</li><br>
   <li>8 ounce bottle of Wild-crafted Jagua juice</li><br>
   <li>30 ml bottle of Australian Tea Tree or Bulgarian Lavender essential oil</li><br>
   <li>2-3 Tablespoons sugar</li>
   </ol>
   </span>
   </div>
   <ol>
   <li>Mix together dry ingredients (sugar and henna powder)</li><br>
   <li>Slowly pour in the Jagua juice, making sure not to make your paste too liquid. If you use up the whole bottle and paste is still too thick, simply add a bit of water until paste is the consistency you like</li><br>
   <li>Add the essential oil and mix until there are no lumps</li><br>
   <li>Allow paste to rest for an hour or two before use.</li><br>
   <li>Put paste in cones or bottles and start creating art!</li><br>
   <li>Leave paste on skin for 6-8 hours for the most intense stains</li><br>
   <li>Avoid water for 12 hours after paste removal for deepest results.</li>
   </ol>
   <button style="background-color: #f7b2ad" type="button" onclick="document.getElementById('demo').style.display='block'">Warning for buying ready-made henna</button>
   <p id="demo" style="display:none"><i>FDA has received reports of reactions to some decal-type temporary tattoos. Before using a temporary tattoo on your face, it may be a good idea to try it on a less conspicuous part of your body.</i></p>   
   </div>
</div>


<div class="footer">
 <a>Done by: Charlene Wang &copy; <a href="https://www.youtube.com/watch?v=C1_jYOa3Juc">More Henna</a></a>
</div>

<script>
/***MODAL***/
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}

</script>
</body>
</html>